<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AniPub</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
<link rel="stylesheet" href="header.css">    
<link rel="stylesheet" href="./aniIndex.css">
    
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #000000;
            background-image:
            repeating-linear-gradient(
                to right, transparent 0 100px,
                #25283b22 100px 101px
            ),
            repeating-linear-gradient(
                to bottom, transparent 0 100px,
                #25283b22 100px 101px
            );
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
    Header
    -->
     <div class="header-div">
        <a href="https://anipub.xyz/Home" target="_blank" class="first-section-a">
            <div class="first-section">
                <div class="logo-div">
                    <img class="logo" src="https://anipub.xyz/Logo-1.png" alt="">
                </div>
                <div class="details">
                    <p class="name">AniPub</p>
                    <p class="slogan" style="margin-left: 1px; margin-top: -2px;">Yamate Kudasai</p>
                </div>
            </div>



        </a>
        <div class="Second-Section">
            <a href="https://anipub.xyz/Home">
                <button class="home-button">Home</button>
            </a>
            <a href="https://anipub.adnandluffy.site/About-US"><button class="about-us">About Us</button>
            </a>
        </div>
    </div>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1">
            <a href="https://anipub.xyz/AniPlayer/21/0"> <img src="https://upload.wikimedia.org/wikipedia/en/0/0b/Your_Name_poster.png" alt=""></a>   
            </div>
            <div class="item" style="--position: 2">
                <a href="https://anipub.xyz/AniPlayer/20/0">
                <img src="https://cdn.noitatnemucod.net/thumbnail/300x400/100/37eb9509a2ae0010f64b0170a03b5a13.jpg" alt="">
      </a>      </div>
            <div class="item" style="--position: 3">
            <a href="https://anipub.xyz/AniPlayer/23/0"> <img src="https://cdn.noitatnemucod.net/thumbnail/300x400/100/09e13f545f690e4278625b68aea755aa.jpg" alt=""></a>   
            </div>
           <div class="item" style="--position: 4">
            <a href="https://anipub.xyz/AniPlayer/17/0"> <img src="https://upload.wikimedia.org/wikipedia/en/2/2c/The_Eminence_in_Shadow_light_novel_volume_1_cover.jpg" alt=""></a>   
            </div>
            <div class="item" style="--position: 5">
            <a href="https://anipub.xyz/AniPlayer/10/0"> <img src="https://anipub.adnandluffy.site/One-Piece.jpg" alt=""></a>   
            </div>
            <div class="item" style="--position: 6">
            <a href="https://anipub.xyz/AniPlayer/13/0"> <img src="https://upload.wikimedia.org/wikipedia/en/a/a5/Kaoru_Hana_wa_Rin_to_Saku_volume_1_cover.jpg" alt=""></a>   
            </div>
            <div class="item" style="--position: 7">
            <a href="https://anipub.xyz/AniPlayer/11/0"> <img src="https://anipub.adnandluffy.site/SeraphOfTheEnd.jpg" alt=""></a>   
            </div>
            <div class="item" style="--position: 8">
            <a href="https://anipub.xyz/AniPlayer/8/0"> <img src="https://anipub.adnandluffy.site/gachiakuta.webp" alt=""></a>   
            </div>
            <div class="item" style="--position: 9">
            <a href="https://anipub.xyz/AniPlayer/9/0"> <img src="https://anipub.adnandluffy.site/Isekai-Mokushiroku-Mynoghra-Hametsu-no-Bunmei-de-Hajimeru-Sekai-Seifuku.webp" alt=""></a>   
            </div>
            <div class="item" style="--position: 10">
            <a href="https://anipub.xyz/AniPlayer/6/0"> <img src="https://anipub.adnandluffy.site/kijin-gentoushou.webp" alt=""></a>   
            </div>
        </div>
        <div class="content">
            <h1 data-content="AniPub" onclick="window.location.href = 'https://anipub.xyz/Home' ">
             AniPub
            </h1>
            <div class="author">
                
                <h3 style="color: rgb(153, 153, 153);">
                  Enjoy Awesome Anime
                </h3>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
